<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name/>
 <tag>
  <name>paging</name>
  <tag-class>siddur.query.web.tag.PagingTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>pageIndex</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>pageSize</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>total</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>commentDetail</name>
  <tag-class>siddur.query.web.tag.CommentDetailTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>comment</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>siddur.query.bean.Comment</type>
  </attribute>
 </tag>
</taglib>
